{
  "MainSettings": {
    "CronPeriod_DataWrite": "0/30 * * * * ?",
    "CronPeriod_ConfigurationRefresh": "0 5 * * * ?",
    "WebConfigPort": "9999"
  },
  "GitHubSettings": {
    "AppName": "0/30 * * * * ?",
  },

  "DataCollectorsSettings": [
    {
      "PluginFileName": "GitHubDataPlugin\\GitHubDataPlugin.dll",
      "ReaderTaskDescription": "Collect data from a GitHub Organisation",
      "AFServerName": "megatron",
      "AFDatabaseName": "GitHub",
      "AFElementTemplateName": "GitHubOrg",
      "DataCollectionPeriod": "0 0/5 * * * ?"
    }
  ],
  "DebugSettings": {
    "StartDebuggerOnStart": false
  }
}
